{
  "name" : "Supermarket_r=1.50_p=60",
  "description" : "",
  "release" : "1.15",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "SIRInformation.csv",
      "processors" : [ 5, 6 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepGroupIDProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 6
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.sir.SIRGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.5,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesSIRG" : {
        "infectionsAtStart" : 10,
        "infectionRate" : 0.02,
        "recoveryRate" : 5.0E-4,
        "infectionMaxDistance" : 1.0
      }
    },
    "attributesSimulation" : {
      "finishTime" : 270.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 512858387907775621,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 50.0,
          "height" : 50.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 42.2,
          "y" : 34.9,
          "width" : 0.5,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "id" : 37
      }, {
        "shape" : {
          "x" : 46.0,
          "y" : 34.9,
          "width" : 0.5,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "id" : 38
      }, {
        "shape" : {
          "x" : 38.3,
          "y" : 34.9,
          "width" : 0.5,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "id" : 39
      }, {
        "shape" : {
          "x" : 0.4,
          "y" : 43.9,
          "width" : 18.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 40
      }, {
        "shape" : {
          "x" : 13.0,
          "y" : 32.6,
          "width" : 12.2,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 41
      }, {
        "shape" : {
          "x" : 0.4,
          "y" : 21.0,
          "width" : 12.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 42
      }, {
        "shape" : {
          "x" : 13.0,
          "y" : 11.8,
          "width" : 12.2,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 42
      }, {
        "shape" : {
          "x" : 25.0,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 22.5,
          "type" : "RECTANGLE"
        },
        "id" : 43
      }, {
        "shape" : {
          "x" : 37.6,
          "y" : 14.0,
          "width" : 12.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 46
      }, {
        "shape" : {
          "x" : 25.9,
          "y" : 6.6,
          "width" : 10.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 46
      }, {
        "shape" : {
          "x" : 25.9,
          "y" : 24.5,
          "width" : 10.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 47
      }, {
        "shape" : {
          "x" : 45.6,
          "y" : 2.5,
          "width" : 0.1,
          "height" : 0.1,
          "type" : "RECTANGLE"
        },
        "id" : 4
      }, {
        "shape" : {
          "x" : 28.5,
          "y" : 44.7,
          "width" : 1.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "id" : 3
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 26.0,
            "y" : 29.9
          }, {
            "x" : 25.999999999999993,
            "y" : 43.89999999999999
          }, {
            "x" : 38.7,
            "y" : 43.9
          }, {
            "x" : 38.7,
            "y" : 44.9
          }, {
            "x" : 26.0,
            "y" : 44.9
          }, {
            "x" : 25.0,
            "y" : 44.9
          }, {
            "x" : 25.0,
            "y" : 43.9
          }, {
            "x" : 25.0,
            "y" : 29.9
          } ]
        },
        "id" : 35
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 14,
        "absorbing" : true,
        "shape" : {
          "x" : 30.0,
          "y" : 45.5,
          "width" : 3.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 12,
        "absorbing" : false,
        "shape" : {
          "x" : 46.0,
          "y" : 1.3,
          "width" : 2.5,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 4,
        "absorbing" : false,
        "shape" : {
          "x" : 1.0,
          "y" : 1.3,
          "width" : 2.5,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1,
        "absorbing" : false,
        "shape" : {
          "x" : 1.0,
          "y" : 40.6,
          "width" : 2.5,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 9,
        "absorbing" : false,
        "shape" : {
          "x" : 26.6,
          "y" : 8.3,
          "width" : 2.5,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 11,
        "absorbing" : false,
        "shape" : {
          "x" : 46.0,
          "y" : 10.9,
          "width" : 2.5,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 8,
        "absorbing" : false,
        "shape" : {
          "x" : 26.6,
          "y" : 21.3,
          "width" : 2.5,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 10,
        "absorbing" : false,
        "shape" : {
          "x" : 46.0,
          "y" : 16.0,
          "width" : 2.5,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2,
        "absorbing" : false,
        "shape" : {
          "x" : 1.0,
          "y" : 22.7,
          "width" : 2.5,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 6,
        "absorbing" : false,
        "shape" : {
          "x" : 21.3,
          "y" : 13.7,
          "width" : 2.5,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 3,
        "absorbing" : false,
        "shape" : {
          "x" : 1.0,
          "y" : 17.8,
          "width" : 2.5,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 5,
        "absorbing" : false,
        "shape" : {
          "x" : 21.3,
          "y" : 29.5,
          "width" : 2.5,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 7,
        "absorbing" : false,
        "shape" : {
          "x" : 26.6,
          "y" : 40.3,
          "width" : 2.5,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 48,
        "shape" : {
          "x" : 15.6,
          "y" : 45.1,
          "width" : 1.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1, 2, 4, 6, 10, 14 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 48,
        "shape" : {
          "x" : 26.3,
          "y" : 45.2,
          "width" : 1.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2, 3, 6, 7, 11, 14 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5,
        "shape" : {
          "x" : 26.3,
          "y" : 47.7,
          "width" : 1.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1, 4, 7, 8, 12, 14 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 13,
        "shape" : {
          "x" : 15.5,
          "y" : 47.7,
          "width" : 1.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 7, 14 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 15,
        "shape" : {
          "x" : 8.0,
          "y" : 47.7,
          "width" : 1.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 5, 8, 7, 10, 11, 14 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 16,
        "shape" : {
          "x" : 8.0,
          "y" : 45.1,
          "width" : 1.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1, 8, 6, 7, 10, 14 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}